% leitura do arquivo de dados
ativos_series_temporais = csvread('c:\Trab_Ot_prev\ativos_series_temporais.csv',1,0);
K = 365; % dias
previsoes = zeros(K, size(ativos_series_temporais, 2));

for i = 1 : size(ativos_series_temporais, 2)
    serie_temporal = ativos_series_temporais(:, i);
    
    % retira zeros do final
    serie_temporal = serie_temporal(find(serie_temporal>0));
    
    % gera valores da serie temporal
    [EstMdl,EstParamCov,logL,info] = carteira_func(serie_temporal);

    [yF,yMSE] = forecast(EstMdl,K,'Y0',serie_temporal);

%     rng 'default';
%     res = infer(EstMd1,serie_temporal);
%     Ysim = simulate(EstMd1,K,'NumPaths',500,'Y0',serie_temporal,'E0',res);
%     yBar = mean(Ysim,2);
    
    % √© o yF ou yBar que √© o resultado da previs√£o? estou considerando que
    % √© o yF. Se n√£o for, mude esta parte final do c√≥digo.
    previsoes(:,i) = yF;
    
    %% plot (comentar para melhor performance)
    T = length(serie_temporal);
    pupper = yF + 1.96*sqrt(yMSE);
    lower = yF - 1.96*sqrt(yMSE);
    
    figure
    plot(serie_temporal,'Color',[.75,.75,.75])
    hold on
    h1 = plot(T+1:T+360,yF,'r', 'LineWidth',2);
    h2 = plot(T+1:T+360, upper, 'k--', 'Linewidth', 1.5);
    plot(T+1:T+360,lower, 'k--', 'LineWidth', 1.5)
    xlim([0,T+360])
    title('Previs„o e Intervalo de Previs„o de 95%')

    hold off

    rng 'default';
    res = infer(EstMd1,serie_temporal);
    Ysim = simulate(EstMd1,360,'NumPaths',500,'Y0',serie_temporal,'E0',res);

    yBar = mean(Ysim,2);
    simU = prctile(Ysim,97.5,2);
    simL = prctile(Ysim,2.5,2);

    figure
    h1 = plot(yF,'Color',[.85,.85,.85],'LineWidth',5);
    hold on
    h2 = plot(yBar,'k--','LineWidth',1.5);
    xlim([0,360])
    plot([upper,lower],'Color',[.85,.85,.85],'LineWidth',5)
    plot([simU,simL],'k--','LineWidth',1.5)
    title('Comparison of MMSE and Monte Carlo Forecasts')
    legend([h1,h2],'MMSE','Monte Carlo','Location','NorthWest')
    hold off    
end

save previsoes % salva um .mat
csvwrite('previsoes.csv', previsoes) % salva um CSV